server {
    listen 80;
    listen 443;
    server_tokens off;
    server_name web-server;
    root /var/www/html/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /(?<service_name>[^/]+) {
        resolver 127.0.0.11 ipv6=off;
        rewrite ^/([^/]+)/(?<service_path>.*)$ /$2 break;
        fastcgi_pass $service_name:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param REQUEST_URI /$service_path;
        fastcgi_param SERVER_NAME $service_name;

        error_page 500 501 502 504 505 @fallback;
    }

    location @fallback {
        deny all;
    }
}

server {
    listen 80;
    listen 443;
    server_tokens off;
    server_name ~^(www)\.(?<app_host>.*)\.com$;
    root /var/www/html/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ /\.  {
        try_files /dev/null @fallback;
    }

    location ~ \.php$ {
        try_files /dev/null @fallback;
    }

    location / {
        try_files $uri @application;
    }

    location ~ ^/assets/(.*)\.(gif|jpg|png|css|js)$  {
        rewrite ^/assets/(.*)$ /assets/$app_host/$1 break;
    }

    location @application {
        resolver 127.0.0.11 ipv6=off;
        fastcgi_pass $app_host:9000;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param SERVER_NAME $app_host;

        error_page 500 501 502 504 505 @fallback;
    }

    location @fallback {
        deny all;
    }
}
